<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9Muh_._23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat:700|Indie+Flower|Liu+Jian+Mao+Cao|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css"/>

    <title>LINX _._ ART</title>
</head>

<body>
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">ART</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class=nav-link>HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#galerija" class=nav-link>GALLERY</a>
                </li>
                <li class="nav-item">
                    <a href="form.html" class=nav-link>DRAWING IDEAS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div id= "sve">

    <section class="container-fluid px-0" style="background-color: rgb(222, 192, 222);">
        <div class="row align-items-center justify-content-center">
            <div class="col-lg-6 div-pading">
                <div id="heading-group" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="selected">LINX<span>/</span>_._<span>/</span>ART</h1>
                    <h1 class="selected">LINX<span>/</span>_._<span>/</span>ART</h1>
                    <h1 class="selected">LINX<span>/</span>_._<span>/</span>ART</h1>
                    <h1 class="selected">LINX<span>/</span>_._<span>/</span>ART</h1>
                    <h1 class="selected">LINX<span>/</span>_._<span>/</span>ART</h1>
                </div>
            </div>
            <div class="col-lg-6 px-0">
                <div class="row div-slika">
                    <div class="col-2 div-pading"></div>
                    <img src="3.PNG" class="img-fluid slika" alt="" width="80%">
                </div>
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content margina">
            <div class="col-md-6 order-2 div-pading">
                <img src="1.PNG" class="img-fluid slika" width="80%">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2 blurb div-pading">
                <div class="row justify-content-center div-slika">
                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>LINX _._ ART</h2><br>
                        <i class="star outline icon d-none d-lg-inline" style="font-size: 40px;"></i>
                        <p class="lead" id="space">
                            "GaLAxY"<br>
                            __________________<br>
                            I'm really happy with this one, really like the glow in the eyes. It is a fanart for <b><em>@art_quil</em></b><br>
                            &copy; lynx_._art
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content px-0">
            <div class="col-md-6 text-center blurb">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>LINX _._ ART</h2>
                        <img src="https://www.pngrepo.com/png/58043/170/christmas-lollipop.png" height="80"
                            class="d-none d-lg-inline">
                        <p class="lead" id="banana">
                            BaNAnA dOoDle<br>
                            __________________ <br>
                            I think this banana looks delicious, what do you guys think?<br>
                            On my first look, and sincerely, most sincerely, on me second, <br>
                            this banana does look amazing<br>
                            &copy; lynx_._art
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 px-0">
                <div class="row div-slika">
                    <div class="col-2"></div>
                    <img src="2.PNG" class="img-fluid slika" width="80%">
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 order-2 div-pading">
                <img src="4.PNG" width="80%" class="img-fluid slika">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2 blurb">
                <div class="row justify-content-center div-slika">
                    <div class="col-10 col-lg-8 mb-5 mb-md-0">
                        <h2>LINX _._ ART</h2><br>
                        <i class="paint brush icon d-none d-lg-inline" style="font-size: 40px;"></i>
                        <p class="lead" id="oldman">
                           <b> __________________<br>
                            And what to say 'bout this old man, pretty ugly old man...<br>
                            My SeLf PorTrait<br>
                            I think I've found my style peeps.I really like it,<br>
                            but I still need a tons of practise to perfect it. <br>
                            What do you think about it, do you like it?<br>
                            &copy; lynx_._art</b>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
    </section>

    <div id="body-content slika">
        <div class="row align-items-center justify-content-center content text-center">
            <div class="col-11 justify-content-center">
                <div class="jumbotron ">
                    <a id="galerija">
                        <h1 class="display-4">Gallery</h1>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div id="gallery">

        <div class="images">
            <button type="button" class="btn prevBtn">PrevBtn</button>
            <button type="button" class="btn nextBtn">NextBtn</button>
        </div>

    </div>


    <div id="footer">
        <footer>
                    <a href="https://www.instagram.com/lynx_._art/?hl=sr"><i class="instagram icon" style="font-size: 40px; color: white;"></i></a>


        </footer>
    </div>
</div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJ_._t+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.js"></script>
    <script type="text/javascript" src="script.js"></script>


    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height())
            })
        })
    </script>

</body>

</html>